% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{urzainki_canal_2020}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=085d89521fcc3590c9cc4358aefb267c}{%
           family={Urzainki},
           familyi={U\bibinitperiod},
           given={Iñaki},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e0e0f308beb07878b84ff506ed35173}{%
           family={Laurén},
           familyi={L\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f337fe5a9d6fd92cf535976f0b4fedef}{%
           family={Palviainen},
           familyi={P\bibinitperiod},
           given={Marjo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6830ab11083186358d70e649f343ae02}{%
           family={Haahti},
           familyi={H\bibinitperiod},
           given={Kersti},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67c987a34e7918b38ecedc810cb69375}{%
           family={Budiman},
           familyi={B\bibinitperiod},
           given={Arif},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee44182a8d2c211e644a58f5fccfd482}{%
           family={Basuki},
           familyi={B\bibinitperiod},
           given={Imam},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28fe3069f73bb17396cf9ddb4122a7de}{%
           family={Netzer},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4dea2733aaaa7c02854f69e52dbd8d0}{%
           family={Hökkä},
           familyi={H\bibinitperiod},
           given={Hannu},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eeb0a8aadf16e884c1e989d758c1273e}
      \strng{fullhash}{58dd8b252968ebc983e444a049fd1ad3}
      \strng{bibnamehash}{58dd8b252968ebc983e444a049fd1ad3}
      \strng{authorbibnamehash}{58dd8b252968ebc983e444a049fd1ad3}
      \strng{authornamehash}{eeb0a8aadf16e884c1e989d758c1273e}
      \strng{authorfullhash}{58dd8b252968ebc983e444a049fd1ad3}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Drained peatlands are one of the main sources of carbon dioxide ({CO}2) emissions globally. Emission reduction and, more generally, ecosystem restoration can be enhanced by raising the water table using canal or drain blocks. When restoring large areas, the number of blocks becomes limited by the available resources, which raises the following question: in which exact positions should a given number of blocks be placed in order to maximize the water table rise throughout the area? There is neither a simple nor an analytic answer. The water table response is a complex phenomenon that depends on several factors, such as the topology of the canal network, site topography, peat hydraulic properties, vegetation characteristics and meteorological conditions. We developed a new method to position the canal blocks based on the combination of a hydrological model and heuristic optimization algorithms. We simulated 3 d dry downs from a water saturated initial state for different block positions using the Boussinesq equation, and the block conﬁgurations maximizing water table rise were searched for by means of genetic algorithm and simulated annealing. We applied this approach to a large drained peatland area (931 km2) in Sumatra, Indonesia. Our solution consistently outperformed traditional block locating methods, indicating that drained peatland restoration can be made more effective at the same cost by selecting the positions of the blocks using the presented scheme.}
      \field{day}{2}
      \field{issn}{1726-4189}
      \field{journaltitle}{Biogeosciences}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{19}
      \field{shortjournal}{Biogeosciences}
      \field{title}{Canal blocking optimization in restoration of drained peatlands}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{17}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4769\bibrangedash 4784}
      \range{pages}{16}
      \verb{doi}
      \verb 10.5194/bg-17-4769-2020
      \endverb
      \verb{file}
      \verb bg-17-4769-2020(1).pdf:C\:\\Users\\03125327\\Zotero\\storage\\NQBPRHUB\\bg-17-4769-2020(1).pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://bg.copernicus.org/articles/17/4769/2020/
      \endverb
      \verb{url}
      \verb https://bg.copernicus.org/articles/17/4769/2020/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

