\contentsline {section}{ABSTRACT}{3}{Doc-Start}%
\contentsline {section}{ACKNOWLEDGEMENTS}{4}{Doc-Start}%
\contentsline {section}{LIST OF ORIGINAL ARTICLES}{5}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}%
\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}I'm a subsection}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}I'm not a subsection, but a subsubsection. Those pretentious subs suck.}{7}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}RESULTS}{7}{section.3}%
\contentsline {section}{\numberline {4}DISCUSSION}{7}{section.4}%
\contentsline {section}{REFERENCES}{8}{section.4}%
