\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF ORIGINAL ARTICLES}{5}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{urzainki_canal_2020}
\abx@aux@segm{0}{0}{urzainki_canal_2020}
\abx@aux@cite{0}{urzainki_canal_2020}
\abx@aux@segm{0}{0}{urzainki_canal_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{7}{section.1}\protected@file@percent }
\abx@aux@backref{1}{urzainki_canal_2020}{0}{7}{7}
\abx@aux@page{1}{7}
\abx@aux@backref{2}{urzainki_canal_2020}{0}{7}{7}
\abx@aux@page{2}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{7}{section.2}\protected@file@percent }
\newlabel{eq:SE}{{1}{7}{MATERIALS AND METHODS}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I'm a subsection}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}I'm not a subsection, but a subsubsection. Those pretentious subs suck.}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{7}{section.4}\protected@file@percent }
\abx@aux@page{3}{8}
\@writefile{toc}{\contentsline {section}{REFERENCES}{8}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76FC9A82BCA11A72EDCA39510B151DCE}
\abx@aux@defaultrefcontext{0}{urzainki_canal_2020}{nyt/global//global/global}
\gdef \@abspage@last{8}
