[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis_template.blg'
[138] biber-MSWIN32:340> INFO - === 
[187] Biber.pm:418> INFO - Reading 'thesis_template.bcf'
[322] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[342] Biber.pm:4383> INFO - Processing section 0
[362] Biber.pm:4574> INFO - Looking for bibtex file 'your_bibliography.bib' for section 0
[437] bibtex.pm:1713> INFO - LaTeX decoding ...
[454] bibtex.pm:1518> INFO - Found BibTeX data source 'your_bibliography.bib'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[524] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[548] bbl.pm:654> INFO - Writing 'thesis_template.bbl' with encoding 'UTF-8'
[550] bbl.pm:757> INFO - Output to thesis_template.bbl
